{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Saivikas Meda\
NetID: sxm190011\
\
Big Data Assignment\
\
Input Files:  \
	userdata.txt - contains details of each person\
	soc-LiveJournal1Adj.txt -  contains the friends list of each person\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note:\
	*.Jar. contains the entire project with dependencies\
	*.java  contains the logic alone\
	*_Output  contains the output file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b Question1 - Mutual Friends
\f0\b0 \
	
\f1\b Folder 
\f0\b0 - Ques1_MutualFriend\
	
\f1\b Command 
\f0\b0 - 
\f2 hadoop jar BigDataMutualFriends.jar  /soc-LiveJournal1Adj.txt /Output_path
\f0 \
\

\f1\b Question2 - MaxMutualFriends Pair
\f0\b0 \
	
\f1\b Folder -
\f0\b0  Ques2_MaxPair\
	
\f1\b Command - 
\f0\b0 Hadoop jar BigDataMaxCommonFriends.jar 
\f2 /soc-LiveJournal1Adj.txt /Output_path /Final_Output_path\
\

\f3\b Question3 - InMemory_Join_Mapper
\f2\b0 \
	
\f3\b Folder -
\f2\b0  Ques3_InMemory_mapper\
	
\f3\b Command - 
\f2\b0 hadoop jar BigDataInMemory_Join.jar 10 30  /soc-LiveJournal1Adj.txt /userdata.txt  /Output_Path\
\

\f3\b Question4 - InMemory_Join_Reducer
\f2\b0 \
	
\f3\b Folder - 
\f2\b0 Ques4_InMemory_Reducer\
	
\f3\b Command - 
\f2\b0 hadoop jar BigDataInMemory_Reducer.jar /soc-LiveJournal1Adj.txt /userdata.txt  /Output_Path\
}